# SensorSocket

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/graph/sockets/com/sensorsocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/graph/sockets/com/sensorsocket/application/: AppComponent.java  AppModule.java  IAppComponent.java  PerActivity.java  SocketApplication.java
app/src/main/java/graph/sockets/com/sensorsocket/base/: IBasePresenter.java  IBaseView.java
app/src/main/java/graph/sockets/com/sensorsocket/database/: SensorDb.java  SensorDbManager.java
app/src/main/java/graph/sockets/com/sensorsocket/models/: Sensor.java  SensorData.java  SensorInit.java  SensorRange.java
app/src/main/java/graph/sockets/com/sensorsocket/net/: RestApi.java  RestApiModule.java  RestClient.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/graph/sockets/com/sensorsocket/ui/sensorlist/: ISensorContract.java  SensorGraphActivity.java  SensorListActivity.java
app/src/main/java/graph/sockets/com/sensorsocket/ui/sensorlist/adapter/: SensorListAdapter.java
app/src/main/java/graph/sockets/com/sensorsocket/ui/sensorlist/presenter/: SensorGraphPresenter.java  SensorListPresenter.java
app/src/main/java/graph/sockets/com/sensorsocket/utils/: FontTextView.java  Navigator.java  RxBus.java  RxUtils.java  SensorUtils.java  TimeUtils.java  TypeFaceUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_graph_layout.xml  activity_main.xml  item_sensor_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/graph/sockets/com/sensorsocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
